<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Destructurama.Attributed" Version="4.0.0" />
        <PackageReference Include="Edi.RouteDebugger" Version="1.8.0" />
        <PackageReference Include="IdentityModel.AspNetCore" Version="4.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
        <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.24.0" />
        <PackageReference Include="OpenIddict.AspNetCore" Version="5.8.0" />
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="5.8.0" />
        <PackageReference Include="OpenIddict.Quartz" Version="5.8.0" />

        <!-- 
            Remove once Microsoft fix the mismatched assembly versions in the 'Microsoft.IdentityModel.Protocols.OpenIdConnect'
            and the 'Microsoft.IdentityModel.*' packages are updated in the 'OpenIddict' packages.
        -->
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.1.1" />
        <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.1.1" />
        
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
        <PackageReference Include="Serilog.AspNetCore.Ingestion" Version="1.0.0-dev-00032" />
        <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="2.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0+build.694" />
        <PackageReference Include="Yarp.ReverseProxy" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client\PlanningPoker.Client.csproj" />
        <ProjectReference Include="..\Persistence\PlanningPoker.Persistence.csproj" />
        <ProjectReference Include="..\SharedKernel\PlanningPoker.SharedKernel.csproj" />
    </ItemGroup>

    <ProjectExtensions>
        <VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="https://json.schemastore.org/appsettings.json" appsettings_1json__JsonSchema="" /></VisualStudio>
    </ProjectExtensions>


</Project>
