# planning-poker

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  GitVersion.yml  PlanningPoker.sln  PlanningPoker.slnLaunch  README.md
.nuke/: build.schema.json  (+1 more)
PlanningPoker.OIDC/: PlanningPoker.OIDC.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PlanningPoker.OIDC/Controllers/: AuthorizationController.cs  ErrorController.cs  UserInfoController.cs  WeatherForecastController.cs
PlanningPoker.OIDC/Extensions/: IServiceCollectionExtensions.cs
PlanningPoker.OIDC/Models/View/: AuthorizeViewModel.cs  ErrorViewModel.cs  LogoutViewModel.cs
PlanningPoker.OIDC/Properties/: launchSettings.json
PlanningPoker.OIDC/Utilities/: FormValueRequired.cs
src/BFF/: GlobalSuppressions.cs  PlanningPoker.BFF.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/BFF/Controllers/: AccountController.cs  UserController.cs
src/BFF/Extensions/: IServiceCollectionExtensions.cs
src/BFF/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
src/BFF/Properties/: launchSettings.json
src/BFF/Utilities/: ClaimsTransformer.cs
src/Client/: App.razor  CardStates.cs  Constants.cs  EventHandlers.cs  GlobalSuppressions.cs  PlanningPoker.Client.csproj  Program.cs  _Imports.razor  appsettings.json
src/Client/Authorization/: AuthorizedHandler.cs  HostAuthenticationStateProvider.cs
src/Client/Clients/: BaseSignalRClient.cs  IBlazorPokerClient.cs  IPokerSignalRClient.cs  ISignalRClient.cs  PokerHubClient.cs
src/Client/Components/: AntiForgeryTokenInput.razor  Card.razor  Card.razor.cs  Card.razor.css  LoginControl.razor  Player.razor  Player.razor.cs  Player.razor.css  Round.razor  Round.razor.cs  TableSelector.razor  TableSelector.razor.cs
src/Client/Extensions/: DateTimeExtension.cs  IServiceCollectionExtensions.cs
src/Client/Layouts/: BasicLayout.razor  BasicLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  UserLayout.razor
src/Client/Models/: ActivitiesType.cs  ActivityGroup.cs  ActivityProject.cs  ActivityUser.cs  AdvancedOperation.cs  AdvancedProfileData.cs  BasicGood.cs  BasicProfileDataType.cs  BasicProgress.cs  ChartData.cs  ChartDataItem.cs  CurrentUser.cs  FormModel.cs  LayoutSettings.cs  ListFormModel.cs  ListItemDataType.cs  LoginParamsType.cs  NoticeItem.cs  NoticeType.cs  OfflineChartDataItem.cs  OfflineDataItem.cs  RadarDataItem.cs  SearchDataItem.cs
src/Client/Pages/: CreateRoom.razor  CreateTable.razor  CreateTable.razor.cs  CreateTable.razor.css  FetchData.razor  Index.razor  Index.razor.cs  PokerTable.razor  PokerTable.razor.cs  RoomSelector.razor  RoomSelector.razor.cs  RoomSelector.razor.css  TableSelector.razor.cs
src/Client/Properties/: launchSettings.json
src/Client/Records/: DropDownEntry.cs  VotingRound.cs
src/Client/Services/: AccountService.cs  BaseHttpService.cs  ChartService.cs  IPlayerService.cs  IRoundService.cs  ITableService.cs  PlayerService.cs  ProfileService.cs  ProjectService.cs  RoundService.cs  TableService.cs  UserService.cs
src/Client/Shared/: NavMenu.razor
src/Client/Utils/: LongToDateTimeConverter.cs
src/Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html
src/Core/: PlanningPoker.Core.csproj
src/Core/Extensions/: IServiceCollectionExtensions.cs
src/Core/Mapping/: CardMapper.g.cs  CodeGenerationRegister.cs  DeckMapper.g.cs  IBaseMapper.cs  RoundMapper.g.cs  TableMapper.g.cs  UserMapper.g.cs  VoteMapper.g.cs
src/Core/Models/: TableMapper.g.cs
src/Core/Services/: CurrentUserService.cs  ICurrentUserService.cs  IRoundService.cs  ITableService.cs  IVotingService.cs  RoundService.cs  TableService.cs
src/Identity/: GlobalSuppressions.cs  PlanningPoker.Identity.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Identity/Controllers/: AuthorizationController.cs  ErrorController.cs  HomeController.cs  UserInfoController.cs  WeatherForecastController.cs
src/Identity/Extensions/: IServiceCollectionExtensions.cs
src/Identity/Properties/: launchSettings.json
src/Identity/Utilities/: FormValueRequired.cs
src/Identity/Views/: _ViewImports.cshtml
src/Identity/Workers/: ApplicationRegistrator.cs
src/Persistence/: Constants.cs  GlobalSuppressions.cs  PlanningPoker.Persistence.csproj  PlanningPokerDbContext.cs  RedisConnection.cs
src/Persistence/Configurations/: CardConfiguration.cs  DeckConfiguration.cs  RoundConfiguration.cs  TableConfiguration.cs  VoteConfiguration.cs
src/Persistence/Entities/: BaseDeletableEntity.cs  BaseEntity.cs  Card.cs  Deck.cs  DeckCard.cs  IAuditableEntity.cs  IDeletableEntity.cs  Role.cs  Round.cs  Table.cs  User.cs  Vote.cs
src/Persistence/Extensions/: IServiceCollectionExtensions.cs  ModelBuilderExtensions.cs
src/Persistence/Migrations/: 20220426091236_Init.Designer.cs  20220426091236_Init.cs  20220426140227_Init.Designer.cs  20220426140227_Init.cs  20220517104531_IntroducePokerTable.Designer.cs  20220517104531_IntroducePokerTable.cs  20220517141602_IntroducePokerTable.Designer.cs  20220517141602_IntroducePokerTable.cs  20220602120342_IntroducedTableOwnerColumn.Designer.cs  20220602120342_IntroducedTableOwnerColumn.cs  20220617143753_RenamedJunctionTable.Designer.cs  20220617143753_RenamedJunctionTable.cs  20220701144309_IntroduceCardDecks.Designer.cs  20220701144309_IntroduceCardDecks.cs  20220704071137_AddUniqueIndexToDeckTypes.Designer.cs  20220704071137_AddUniqueIndexToDeckTypes.cs  20220704152247_UpdateCardSeedData.Designer.cs  20220704152247_UpdateCardSeedData.cs  20240121162817_UpdateOpenIdColumns.Designer.cs  20240121162817_UpdateOpenIdColumns.cs  (+9 more)
src/Server/: PlanningPoker.BFF.csproj  PlanningPoker.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/SharedKernel/: Constants.cs  JsonSerializerConfigurations.cs  PlanningPoker.SharedKernel.csproj
src/WebAPI/: GlobalSuppressions.cs  PlanningPoker.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
(+217 files in other folders)
