<Project>
  <PropertyGroup>
    <Company>Vasil Kotsev</Company>
    <Copyright>Copyright © 2025 Vasil Kotsev</Copyright>
    <PackageProjectUrl>https://github.com/SonnyRR/planning-poker</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
</Project>
