<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generated\PlanningPoker.Generated.csproj" />
    <ProjectReference Include="..\Persistence\PlanningPoker.Persistence.csproj" />
    <ProjectReference Include="..\SharedKernel\PlanningPoker.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.2-pre02" />
  </ItemGroup>

</Project>