<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Destructurama.Attributed" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.AspNetCore.Ingestion" Version="1.0.0-dev-00032" />
		<PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0+build.694" />
		<PackageReference Include="OpenIddict.Validation.AspNetCore" Version="5.8.0" />
		<PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="5.8.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\PlanningPoker.Core.csproj" />
		<ProjectReference Include="..\SharedKernel\PlanningPoker.SharedKernel.csproj" />
	</ItemGroup>

</Project>
