<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.FluentValidation" Version="2.2.0" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="BlazorPro.Spinkit" Version="1.2.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
        <PackageReference Include="Fluxor.Blazor.Web" Version="6.5.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.1" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
        <PackageReference Include="Radzen.Blazor" Version="5.7.9" />
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0+build.694" />
        <PackageReference Include="Serilog.Sinks.BrowserConsole" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.BrowserHttp" Version="1.0.0-dev-00032" />
        <PackageReference Include="System.Net.Http.Json" Version="9.0.1" />
        <PackageReference Include="Roslynator.Analyzers" Version="4.12.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native;f contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="10.5.0.109200">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="$(Configuration)=='Debug'">
        <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="6.5.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Generated\PlanningPoker.Generated.csproj" />
        <ProjectReference Include="..\SharedKernel\PlanningPoker.SharedKernel.csproj" />
        <ProjectReference Include="..\Sockets\PlanningPoker.Sockets.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Features\Rounds\Components\RoundList.razor" />
    </ItemGroup>

    <ProjectExtensions>
        <VisualStudio>
            <UserProperties wwwroot_4appsettings_1development_1json__JsonSchema="https://json.schemastore.org/appsettings.json" />
        </VisualStudio>
    </ProjectExtensions>

</Project>