<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.FluentValidation" Version="2.2.0" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="BlazorPro.Spinkit" Version="1.2.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
        <PackageReference Include="Fluxor.Blazor.Web" Version="6.9.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
        <PackageReference Include="Radzen.Blazor" Version="8.3.5" />
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
        <PackageReference Include="Serilog.Sinks.BrowserConsole" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.BrowserHttp" Version="1.0.0-dev-00032" />
        <PackageReference Include="System.Net.Http.Json" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup Condition="$(Configuration)=='Debug'">
        <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="6.9.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Generated\PlanningPoker.Generated.csproj" />
        <ProjectReference Include="..\SharedKernel\PlanningPoker.SharedKernel.csproj" />
        <ProjectReference Include="..\Sockets\PlanningPoker.Sockets.csproj" />
    </ItemGroup>

</Project>
